{
  "name": "Orion",
  "version": "0.0.1",
  "description": "Game Engine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sargentsurg/Orion.git"
  },
  "author": "Sargentsurg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sargentsurg/Orion/issues"
  },
  "homepage": "https://github.com/sargentsurg/Orion",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-watch": "^4.1.1",
    "run-sequence": "^1.0.2"
  }
}
