{
  "name": "Orion",
  "version": "0.0.1",
  "description": "Game Engine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sargentsurg/Orion.git"
  },
  "author": "Sargentsurg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sargentsurg/Orion/issues"
  },
  "homepage": "https://github.com/sargentsurg/Orion",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "browser-sync": "*",
    "opn": "*",
    "run-sequence": "*"
  },
  "dependencies": {
    "gulp-babel": "^5.3.0"
  }
}
